<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" placeholder="masukan nama"><br><br> 
        <input type="email" placeholder="masukan email"><br><br>
        <input type="password" placeholder="masukan password"> <br><br>
        <input type="submit" value="kirim"> 
    </form>
   
</body>
</html>
<!-- submit(value=kirim) digunakan untuk mengirim kata yang sudah dimasukkan kedalam placholder -->